# VentanillaDigital

Utilidades/HerramientasFirmaDigital/HerramientasFirmaDigital/: AjuntadorPdf.cs  DatosFirma.cs  FirmaEnPaginaAdicional.cs  HerramientasFirmaDigital.csproj  PdfFiller.cs
Utilidades/HerramientasFirmaDigital/HerramientasFirmaDigital.InyeccionDeDependencias/: HerramientasFirmaDigital.InyeccionDeDependencias.csproj  StartupExtensions.cs
Utilidades/HerramientasFirmaDigital/HerramientasFirmaDigital.Sample/: HerramientasFirmaDigital.Sample.csproj  Program.cs  Startup.cs  appsettings.json
VentanillaDigital/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  StartupExtensions.cs
VentanillaDigital/ApiGateway.Cliente/: AccountServiceClient.cs  ApiGateway.Cliente.csproj
VentanillaDigital/ApiGateway/Controllers/: AccountController.cs  ActaNotarialController.cs  AuthenticatorController.cs  BaseController.cs  CertificadoController.cs  ComparecienteController.cs  ConsultaController.cs  MaquinaController.cs  NotariaController.cs  NotariaVirtualController.cs  NotarioController.cs  OTPController.cs  ParametricasController.cs  ReporteController.cs  TramiteController.cs  TramitesPortalVirtualController.cs  TrazabilidadController.cs
VentanillaDigital/ApiGateway/Enums/: EnumTipoDocumento.cs  EnumTipoTramite.cs
VentanillaDigital/ApiGateway/Filtro/: ValidationFilter.cs
VentanillaDigital/ApiGateway/Helper/: ExpresionRegularModelos.cs  HttpClientGeneric.cs  HttpClientHelper.cs  Utilities.cs
VentanillaDigital/ApiGateway/Mapper/: MapperProfile.cs
VentanillaDigital/ApiGateway/PlantillasContratos/: Autorizacion-solicitud.html  Contrato-suscripcion.html
VentanillaDigital/ApiGateway/Policies/: Policy-basedAuthorization.cs
VentanillaDigital/ApiGateway/Properties/: launchSettings.json
VentanillaDigital/ApiGateway/Validator/: TokenValidatorMiddleware.cs
VentanillaDigital/ApiGateway/Validators/: ChangePasswordValidator.cs  LoginModelValidator.cs  NuevoComparecienteValidator.cs  NuevoTramiteValidator.cs  RecoveryPasswordValidator.cs
VentanillaDigital/ApiGatewayAdministrador/: ApiGatewayAdministrador.csproj  Program.cs  Startup.cs  StartupExtensions.cs
VentanillaDigital/ApiGatewayAdministrador/Controllers/: AccountController.cs  ActaNotarialController.cs  AuthenticatorController.cs  BaseController.cs  ComparecienteController.cs  ConsultaController.cs  MaquinaController.cs  NotariaController.cs  NotarioController.cs  OTPController.cs  ParametricasController.cs  TramiteController.cs  TrazabilidadController.cs  UsuarioAdministracionController.cs
VentanillaDigital/ApiGatewayAdministrador/Enums/: EnumTipoDocumento.cs  EnumTipoTramite.cs
VentanillaDigital/ApiGatewayAdministrador/Filtro/: CustomExceptionFilterAttribute.cs  ValidationFilter.cs
VentanillaDigital/ApiGatewayAdministrador/Helper/: ExpresionRegularModelos.cs  HttpClientHelper.cs  IHttpClientHelper.cs  Utilities.cs
VentanillaDigital/ApiGatewayAdministrador/Mapper/: MapperProfile.cs
VentanillaDigital/ApiGatewayAdministrador/Policies/: Policy-basedAuthorization.cs
VentanillaDigital/ApiGatewayAdministrador/Properties/: launchSettings.json
VentanillaDigital/ApiGatewayAdministrador/Validator/: TokenValidatorMiddleware.cs
VentanillaDigital/ApiGatewayAdministrador/Validators/: AsignarClaveUsuarioAdminValidator.cs  ChangePasswordValidator.cs  LoginModelValidator.cs  NuevoComparecienteValidator.cs  NuevoTramiteValidator.cs  RecoveryPasswordValidator.cs
VentanillaDigital/ApiRestGateway/: ApiRestGateway.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
VentanillaDigital/ApiRestGateway/Controllers/: TramitesPortalVirtualController.cs
VentanillaDigital/Apigateway.Nucleo/: ApiGateway.Contratos.csproj  IAccountServiceClient.cs
VentanillaDigital/Aplicacion.ContextoPrincipal/: Aplicacion.ContextoPrincipal.csproj
VentanillaDigital/Aplicacion.ContextoPrincipal.Tests/: Aplicacion.ContextoPrincipal.Integration.Tests.csproj  TestFixture.cs  UnitTest1.cs
VentanillaDigital/Aplicacion.Nucleo/: Aplicacion.Nucleo.csproj  TrazabilidadModel.cs
VentanillaDigital/Aplicacion.TareasAutomaticas/: Aplicacion.TareasAutomaticas.csproj
VentanillaDigital/Dominio.ContextoPrincipal/: Dominio.ContextoPrincipal.csproj
VentanillaDigital/Extensions.Hosting.AsyncInitialization/: Extensions.Hosting.AsyncInitialization.csproj
VentanillaDigital/GenericExtensions/: AdaptadorMetodoExtension.cs  ExceptionExtensions.cs  ExtensionDiccionario.cs  GenericExtensions.csproj  LinkedListNodeExtensions.cs
VentanillaDigital/HtmlExtensions/: HtmlConvertExtensions.cs  HtmlExtensions.csproj
VentanillaDigital/HtmlToPdf/: HtmlToPdf.cs  HtmlToPdf.csproj  IHtmlToPdf.cs
VentanillaDigital/Infraestructura.ContextoArchivos/: Infraestructura.ContextoArchivos.csproj
VentanillaDigital/Infraestructura.Cosmos/: Infraestructura.Cosmos.csproj  StartupExtensions.cs
VentanillaDigital/Infraestructura.KeyManager/: IKeyManagerClient.cs  Infraestructura.KeyManager.csproj  KeyManagerClient.cs  StartupExtensions.cs
VentanillaDigital/Infraestructura.PowerBI/: Infraestructura.PowerBI.csproj
VentanillaDigital/Infraestructura.Storage/: Infraestructura.Storage.csproj  StartupExtensions.cs
VentanillaDigital/Infraestructura.Transversal/: Infraestructura.Transversal.csproj
VentanillaDigital/PdfTronUtils/: PdfTronService.cs  PdfTronUtils.csproj
VentanillaDigital/PortalCliente/: App.razor  PortalCliente.csproj  Program.cs  StartupExtensions.cs  _Imports.razor
VentanillaDigital/ServiciosDistribuidos.ContextoPrincipal/: Program.cs  ServiciosDistribuidos.ContextoPrincipal.csproj  Startup.cs  StartupExtensions.cs  codigosactos.json
VentanillaDigital/ServiciosDistribuidos.TareasAutomaticas/: Program.cs  ServiciosDistribuidos.TareasAutomaticas.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
VentanillaDigital/TSAIntegracion/: EstampadorDeTiempo.cs  TSA.cs  TSAIntegracion.csproj  X509Certificate2Signature.cs  X509CertificateSignatureFD.cs
VentanillaDigital/ValidationAttributes/: PasswordAttribute.cs  ValidationAttributes.csproj
(+1449 files in other folders)
