app {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

header {
  grid-column: 1 / 4;
}

.left-sidebar {
  grid-column: 1 / 2;
  overflow: auto;
}

main {
    /* background: lightblue; */
    grid-column: 2 / 3;
    overflow: auto;
    height: 100vh;
}

.right-sidebar {
  /* background: yellow; */
  grid-column: 3 / 4;
}

footer {
  /* background: wheat; */
  grid-column: 1 / 4;
}

/*bootstrap - override*/
.row {
  margin-right: 0px;
  margin-left: 0px;
}

/* ETIQUETAS GLOBALES */
/*.main-app-loader {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
*/