<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\StoreProcedures\**" />
    <EmbeddedResource Remove="Repositorios\StoreProcedures\**" />
    <None Remove="Repositorios\StoreProcedures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.ContextoPrincipal\Dominio.ContextoPrincipal.csproj" />
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj" />
    <ProjectReference Include="..\Infraestructura.Nucleo\Infraestructura.Nucleo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Parametricas\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

</Project>
