<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47fa7fde-f2f9-4194-b515-bb2524c6b530</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.TareasAutomaticas\Aplicacion.TareasAutomaticas.csproj" />
    <ProjectReference Include="..\Infraestructura.ContextoPrincipal\Infraestructura.ContextoPrincipal.csproj" />
    <ProjectReference Include="..\Infraestructura.KeyManager\Infraestructura.KeyManager.csproj" />
    <ProjectReference Include="..\TSAIntegracion\TSAIntegracion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
